. . .I N D I C E. . .

Pr610g0 ...... 4—93. .“ ¿woluºsoéílººláaºsíºíº CD(_ID_Pa-tría MB):iC&H&.—......... ......00636
Y ”lº 'º'5
Que buscas en el camino....í..f$.2 Pajaro "CU"..................G,...37

Nube orgullosa.¿¿...-.....——o----3 Recuerdos de prímavera.............38
Lamento........ff................4 Dos almas..tí.............v......….39
Pobreza..........................5 Consejo..?fg...ag...........….&…...4O
Aíhtre La¿fí&£s y LLúvíaá.....-oo5 La eepína y la flor.... ..... .......41

Yo soy tierra..!fí..............-7 Te fe1ic1to................…,º.....42
Huracán Gilberto.................8 Subir al altar......... ...... ......4¡

Sobre la tierra.l................9 Rayo de luz..3f1.........t...….....44
Agua cristalina.!(r…..........….153Madre palabra sagrada........º.._..45
Milagro de Dios.............e...11 Un jarro para mi Hadre..<Í…........46
Besar la tierra..f(í ...:.......12 Flores para mi Nadre..?f........…..47
Vos y galas de la nat raleza....13'Madre ya no estas.........…v.......48
Los cielos estan llorando.......14 Alla esta mi Padre..rf...….......a.49
Cuando la tierra tiembla.fíí....l5 Campesino..........................50
Hermano de mi mano...?Í-.. »»»»» —15 Que buscas en el alcohol...........51
Armería trºpical”.-ff=---—…—-I7Imitación de 1avida…...… ……52
31 r95&l de mi Pueblº-ffn-—'va»v188u5piro..............….......n_,..53
iíé€t%% de Rincón de López......19 Que soledad......nº…........º… _...a5$
Carnaval de Armeríao----oc-—cua—2ºla.primavera canta.....wura........55
Armería es de Abril....u-nnn21mor Vicentino..ºf.… =¿
Venerable.Ancianº—..?fÍ----o—a-:220ampaníta dominguera......,. ......57
Plegaria-uuu …-.————-.-…x1r——-.230rarllorando....ñ'..…...........58
Adios vanidad (Soneto) ........24Ya no tienes frio..e..............c59
Seguir tras de mi.-uuu-.--—.-253ajaste Reyna del Cielo............60
Virgen Soberana.................2SSacerdote¿rig1........,.,,...,,,,,.61
Salve Reyna Mexicana............27El temple del brazo...fí.,.........62
Bodas de plata Sacerdotales....o2880y campesino......................63
Cumplimiento con Dios.-......-.-29Resignación.....……....…..……64
Hermano.........................30Noche de Abril.eí.....….......,.4..65
Que es el amor..................31Eres mi todo.....,..ñ*Ú,....,,,Q,,_66
Quiero ser tu espºsa-t----'—o—-—320areta..........,….,......,......….67
Escribir llorando......a...v—-.-330uando me llames............,a…..….68
OTEU1lº--co———:+-»-v——="--=-ºº-34Bella mia ( soneto )......….....….69
Un año más......a. ——º----ºº---*35Mí cabaña...º............……....…...7O

